# WebAPI

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/client/: AuthClient.java  BookServiceClient.java  LibraryServiceClient.java
api-gateway/src/main/java/org/example/config/: FeignClientConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/example/controller/: GatewayController.java  TokenHolder.java
api-gateway/src/main/java/org/example/dto/: AuthResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  BooksResponseDTO.java  LibraryBooksResponseDTO.java  UserDTO.java
api-gateway/src/main/java/org/example/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.properties
authservice/: Dockerfile  pom.xml
authservice/src/main/java/org/example/: AuthServiceApplication.java
authservice/src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
authservice/src/main/java/org/example/controller/: AuthController.java
authservice/src/main/java/org/example/dto/: AuthResponseDTO.java  UserDTO.java
authservice/src/main/java/org/example/entity/: User.java
authservice/src/main/java/org/example/exception/: GlobalExceptionHandler.java
authservice/src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtUtil.java
authservice/src/main/java/org/example/service/: AuthService.java
authservice/src/main/resources/: application.properties
bookservice/: Dockerfile  pom.xml
bookservice/src/main/java/org/example/: BookServiceApplication.java
bookservice/src/main/java/org/example/client/: LibraryServiceClient.java
bookservice/src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
bookservice/src/main/java/org/example/controller/: BookController.java
bookservice/src/main/java/org/example/dto/: BookRequestDTO.java  BookResponseDTO.java  BooksResponseDTO.java
bookservice/src/main/java/org/example/entity/: Book.java
bookservice/src/main/java/org/example/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  InvalidBookException.java
bookservice/src/main/java/org/example/mapper/: BookMapper.java
bookservice/src/main/java/org/example/repository/: BookRepository.java
bookservice/src/main/java/org/example/security/: JwtRequestFilter.java  JwtUtil.java
bookservice/src/main/java/org/example/service/: BookService.java
bookservice/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/example/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.properties
libraryservice/: Dockerfile  pom.xml
libraryservice/src/main/java/org/example/: LibraryServiceApplication.java
libraryservice/src/main/java/org/example/client/: BookServiceClient.java
libraryservice/src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
libraryservice/src/main/java/org/example/controller/: LibraryController.java
libraryservice/src/main/java/org/example/dto/: LibraryBookRequestDTO.java  LibraryBookResponseDTO.java  LibraryBooksResponseDTO.java
libraryservice/src/main/java/org/example/entity/: LibraryBook.java
libraryservice/src/main/java/org/example/exception/: GlobalExceptionHandler.java  LibraryBookNotFoundException.java
libraryservice/src/main/java/org/example/mapper/: LibraryBookMapper.java
libraryservice/src/main/java/org/example/repository/: LibraryBookRepository.java
libraryservice/src/main/java/org/example/security/: FeignRequestInterceptor.java  JwtUtil.java
libraryservice/src/main/java/org/example/service/: LibraryService.java
