
server.port=8084
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.registryFetchIntervalSeconds=5
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5


# Logging Levels
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG


spring.cloud.gateway.routes[0].id=bookservice
spring.cloud.gateway.routes[0].uri=lb://bookservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=libraryservice
spring.cloud.gateway.routes[1].uri=lb://libraryservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/library/**

spring.cloud.gateway.routes[2].id=authservice
spring.cloud.gateway.routes[2].uri=lb://authservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/test0}
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver

feign.client.book.url=${BOOK_URL:http://localhost:8081}
feign.client.library.url=${LIBRARY_URL:http://localhost:8082}
feign.client.auth.url=${AUTH_URL:http://localhost:8083}

